<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>冰箱开门效果</title>
    <style>
        body {
        }

        .container {
            padding: 0 200px;

        }


        .door {
            width: 100px;
            height: 200px;
            background: coral;
            color: #fff;
            font-size: 22px;
            line-height: 200px;
            text-align: center;

            /* 定义转换点 */
            transform-origin: left;
            transform: rotateY(0);
            transition: all 1s linear;
        }

        .door:hover {
            transform: rotateY(-160deg);
        }
    </style>
</head>
<body>
<h1>灵感来自于：瑞幸咖啡的活动页。夏季打开冰箱领取优惠券。</h1>

<div class="container">
    <div class="door">
        冰箱
    </div>
</div>

</body>
</html>
